# Task-Manager-CLI

./: .gitattributes  .gitignore  LICENSE  README.md  install.bat  install.sh  pom.xml  quick-install-linux.sh  task-legacy.bat  task.bat
src/main/java/com/taskmanager/: Config.java  Task.java  TaskManager.java  TaskManagerCLI.java
src/main/resources/: config.properties  help.txt  welcome.txt
